{
  "name": "hq-seeai-cli",
  "version": "1.0.0",
  "description": "SEEAI通用vue项目脚手架",
  "bin": {
    "seeai-cli": "bin/seeai-cli"
  },
  "templateOrigin": "xccjh-zjh",
  "templateDefault": "xccjh-zjh",
  "domainOrigin": "https://gitee.com",
  "domainDefault": "https://gitee.com",
  "main": "bin/seeai-cli",
  "repository": {
    "type": "git",
    "url": "https://gitee.com/xccjh/hq-seeai-cli"
  },
  "keywords": [
    "SEEAI",
    "seeai-cli",
    "vue",
    "通用",
    "脚手架"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zoujiahe",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.20.0",
    "chalk": "^4.1.0",
    "co-prompt": "^1.0.0",
    "commander": "^6.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.0.1",
    "inquirer": "^8.0.0",
    "ora": "^5.1.0"
  }
}
